<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h2 id="about">About Me</h2>
    <p>HI, My name is Abdullah Ahmad. I am from a beautiful district name Basti,in Uttar Pradesh <br> I have done my 12th i n 2023 by UP Board.</p>
    <img src="https://st3.depositphotos.com/15648834/17930/v/450/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="">
    <h2 id="projects">Projects</h2>
    <ul>
        <li>
            <h3>Food Menu</h3>
            <p>I have created a food menu by using Javascript.</p>
        </li>
        <li>
            <h3>ATM Prject</h3>
            <p>I also have made an Atm by If-else statement using Javascript.</p>

        </li>
        <li><h3>Swiggy clone</h3>
        <p>I have made a Swiggy clone by using html and css.</p></li>
    </ul>
    <h2 id="contact">Contact</h2>
    <form action="#">
        <label for="">Name</label>
         
        <input type="text" name="name"><br>
        <label for="email">Email</label>
        <input type="text" name="email" id=""><br>
        <label for="">Message</label>
        <textarea name="Message" row="4" cols="50"></textarea>
        <br>
        <button input="Submit">Submit</button>
        
    </form>

</body>
</html>